server {

        listen 80;
        listen [::]:80;

        #listen              443              ssl;
        #listen              [::]:443         ssl;
        #ssl_certificate     example.com.crt;
        #ssl_certificate_key example.com.key;

        server_name example.com;

        root /srv/www/example.com/public;
        index index.php;

        access_log /srv/www/example.com/access.log;
        error_log /srv/www/example.com/error.log;

        if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444;
        }

        #prevent clickjacking
        add_header X-Frame-Options DENY;

        #caching
        expires 1h;

        location / {

                try_files $uri $uri/ /index.php?shorty=$uri;

                location ~ \.php$ {
                        try_files      $uri =404;
                        # fastcgi_pass  127.0.0.1:9001
                        fastcgi_pass   unix:/var/run/php5-fpm.sock;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        include        fastcgi_params;
                }
        }

        location = /favicon.ico {
                expires 1y;
                access_log     off;
                log_not_found  off;
        }
}
